<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>ADD TEAMS</h3>

<div>
  <form method="POST" action="/addteams">
    <label for="fname">TEAM NAME</label>
    <input type="text" id="fname" name="teamname" placeholder="Team name">

    <label for="lname">WINS</label>
    <input type="number" id="lname" name="wins" placeholder="wins" value="0">

    <label for="lname">DEFEAT</label>
    <input type="number" id="lname" name="defeat" placeholder="defeat" value="0">

    <label for="lname">DRAW</label>
    <input type="number" id="lname" name="draws" placeholder="draws" value="0">


    <input type="submit" value="Submit">
  </form>
  {{message}}
</div>

</body>
</html>
